{
  "name": "til",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "eslint *.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seonhyuk/TIL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seonhyuk/TIL/issues"
  },
  "homepage": "https://github.com/Seonhyuk/TIL#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
